package model;

import java.io.File;
import java.util.List;

public class XlsWriter {
    /*
    TODO: реализовать метод генерации таблицы и её записи в файл. Метод получает на вход коллекцию объектов статистики и путь к файлу
    TODO: реализовать с помощью Apache POI создание нового Workbook, добавить на него новую страницу.
     В странице заполнить заголовок с текстовыми наименованиями (то есть подписать колонки таблицы).
     Заголовки должны иметь настроенный стиль — как минимум, сделать всё жирным шрифтом и с указанным размером шрифта.
    TODO: Также в этом методе реализовать заполнение строк таблицы данными, хранящимися в коллекции элементов Statistics
    TODO: После генерации в этом же методе файл необходимо создать (используя FileOutputStream), задав ему полученное на вход метода имя
     */
    public void generateXlsTable(List<Statistics> statisticsList, File file){

    }
}
